{
  "name": "it-react-first",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "it-prosto-1": "npm run start --prefix it-prosto-1",
    "dev": "concurrently \"npm run server\" \"npm run it-prosto-1\" "
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.8"
  }
}
